printf '%s\n' '#!/bin/bash' \
'' \
'echo' \
'echo "                                                                                             "' \
'echo " ░▒▓██████▓▒░░▒▓███████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓████████▓▒░ "' \
'echo "░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        "' \
'echo "░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        "' \
'echo " ▒▓████████▓▒░▒▓███████▓▒░░▒▓████████▓▒░▒▓█▓▒░      ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░   "' \
'echo "░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        "' \
'echo "░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        "' \
'echo "░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░ "' \
'echo' \
'echo' \
'echo "Instructions"' \
'echo "> Please enter one URL per line,"' \
'echo "> or paste all URLs at the same time as a code block."' \
'echo "> obfuscated URLs will be accepted"' \
'echo "> To initiate press enter twice."' \
'echo "---"' \
'' \
'array=()' \
'while IFS= read -r -p "" url; do' \
'    [[ $url ]] || break' \
'    array+=("$url")' \
'done' \
'' \
'grab=$(printf " %s\n" "${array[@]}")' \
'printf "%`tput cols`s"|tr " " "-"' \
'echo' \
'echo' \
'' \
'for i in $(echo $grab | sed "s/[h]xx[p]/http/gi;" | awk "{gsub(/\\[.\\]/,\".\");}1" | awk "{gsub(/\\[dot\\]/,\".\");}1"); do' \
'    echo ">" "$i"' \
'    wget_output=$(wget -S --spider "$i" --no-cache -O /dev/null)' \
'    echo "$wget_output" | grep -E "HTTP|Location|location|x-amz-apigw-id|CloudFront|x-amz-cf-id:|AmazonS3" | grep -v -E "onion-location|via"' \
'done' \
'' \
'echo "URLs"' \
'echo' \
'printf " %s\n " "${array[@]}"' \
'echo' \
'printf "%`tput cols`s"|tr " " "-"' \
'echo' \
'echo "Done!"' > arachne.sh && chmod +x arachne.sh
